In [18]:
import pandas as pd
import numpy as np

In [23]:
zk= pd.read_csv("C:/Users/ZEESHAN KHAN/Documents/Downloads/phones_data.csv")

## 1.Head ##
Once you first receive a new dataset, you want to quickly explore it and get a sense of its contents. Pandas have several methods for this. The first is the head, which returns the first few rows of the DataFrame. The head function is used to see the first few rows of the dataset.

In [24]:
zk.head

<bound method NDFrame.head of       Unnamed: 0    brand_name                                    model_name  \
0              0       ALCATEL          1 1/8GB Bluish Black (5033D-2JALUAA)
1              1       ALCATEL  1 5033D 1/16GB Volcano Black (5033D-2LALUAF)
2              2       ALCATEL  1 5033D 1/16GB Volcano Black (5033D-2LALUAF)
3              3       ALCATEL  1 5033D 1/16GB Volcano Black (5033D-2LALUAF)
4              4         Nokia                           1.3 1/16GB Charcoal
...          ...           ...                                           ...
1219        1219         Apple               iPhone XS Max 64GB Gold (MT522)
1220        1220         Apple      iPhone XS Max Dual Sim 64GB Gold (MT732)
1221        1221        HUAWEI              nova 5T 6/128GB Black (51094MEU)
1222        1222           ZTE              nubia Red Magic 5G 8/128GB Black
1223        1223  Sigma mobile                             x-style 35 Screen

           os  popularity  best_price  lowest_price  highest_price  \
0     Android         422      1690.0        1529.0         1819.0
1     Android         323      1803.0        1659.0         2489.0
2     Android         299      1803.0        1659.0         2489.0
3     Android         287      1803.0        1659.0         2489.0
4     Android        1047      1999.0           NaN            NaN
...       ...         ...         ...           ...            ...
1219      iOS        1101     22685.0       16018.0        27900.0
1220      iOS         530     24600.0       21939.0        33720.0
1221  Android        1174      8804.0        7999.0         9999.0
1222  Android         752     18755.0       18500.0        19010.0
1223      NaN         952       907.0         785.0          944.0

      sellers_amount  screen_size  memory_size  battery_size release_date
0                 36         5.00          8.0        2000.0      10-2020
1                 36         5.00         16.0        2000.0       9-2020
2                 36         5.00         16.0        2000.0       9-2020
3                 36         5.00         16.0        2000.0       9-2020
4                 10         5.71         16.0        3000.0       4-2020
...              ...          ...          ...           ...          ...
1219              61         6.50         64.0        3174.0       9-2018
1220              28         6.50         64.0        3174.0       9-2018
1221              18         6.26        128.0        3750.0      11-2019
1222               2         6.65        128.0        4500.0      10-2020
1223              75         3.50          NaN        1750.0       1-2020

[1224 rows x 13 columns]>

## 2.Info ##
The info function highlights the total number of rows in the dataset, names of the columns, their data type, and any missing value. It is used to print the summary of a data frame.

In [26]:
zk.info

<bound method DataFrame.info of       Unnamed: 0    brand_name                                    model_name  \
0              0       ALCATEL          1 1/8GB Bluish Black (5033D-2JALUAA)
1              1       ALCATEL  1 5033D 1/16GB Volcano Black (5033D-2LALUAF)
2              2       ALCATEL  1 5033D 1/16GB Volcano Black (5033D-2LALUAF)
3              3       ALCATEL  1 5033D 1/16GB Volcano Black (5033D-2LALUAF)
4              4         Nokia                           1.3 1/16GB Charcoal
...          ...           ...                                           ...
1219        1219         Apple               iPhone XS Max 64GB Gold (MT522)
1220        1220         Apple      iPhone XS Max Dual Sim 64GB Gold (MT732)
1221        1221        HUAWEI              nova 5T 6/128GB Black (51094MEU)
1222        1222           ZTE              nubia Red Magic 5G 8/128GB Black
1223        1223  Sigma mobile                             x-style 35 Screen

           os  popularity  best_price  lowest_price  highest_price  \
0     Android         422      1690.0        1529.0         1819.0
1     Android         323      1803.0        1659.0         2489.0
2     Android         299      1803.0        1659.0         2489.0
3     Android         287      1803.0        1659.0         2489.0
4     Android        1047      1999.0           NaN            NaN
...       ...         ...         ...           ...            ...
1219      iOS        1101     22685.0       16018.0        27900.0
1220      iOS         530     24600.0       21939.0        33720.0
1221  Android        1174      8804.0        7999.0         9999.0
1222  Android         752     18755.0       18500.0        19010.0
1223      NaN         952       907.0         785.0          944.0

      sellers_amount  screen_size  memory_size  battery_size release_date
0                 36         5.00          8.0        2000.0      10-2020
1                 36         5.00         16.0        2000.0       9-2020
2                 36         5.00         16.0        2000.0       9-2020
3                 36         5.00         16.0        2000.0       9-2020
4                 10         5.71         16.0        3000.0       4-2020
...              ...          ...          ...           ...          ...
1219              61         6.50         64.0        3174.0       9-2018
1220              28         6.50         64.0        3174.0       9-2018
1221              18         6.26        128.0        3750.0      11-2019
1222               2         6.65        128.0        4500.0      10-2020
1223              75         3.50          NaN        1750.0       1-2020

[1224 rows x 13 columns]>

## 3. Describe ##
The describe method computes some summary statistics for numerical columns, like mean and median. “count” is the number of non-missing values in each column. Describe is good for a quick overview of numeric variables.

In [28]:
zk.describe()

,Unnamed: 0,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size
count,1224.000000,1224.000000,1224.000000,964.000000,964.000000,1224.000000,1222.000000,1112.000000,1214.000000
mean,611.500000,612.500000,7941.206699,7716.018672,9883.410788,16.743464,5.394378,95.700059,3608.201812
std,353.482673,353.482673,8891.836260,8560.959059,11514.936818,20.597006,1.476991,111.922576,1668.268774
min,0.000000,1.000000,214.000000,198.000000,229.000000,1.000000,1.400000,0.003200,460.000000
25%,305.750000,306.750000,2599.750000,2399.000000,2887.000000,2.000000,5.162500,32.000000,2900.000000
50%,611.500000,612.500000,4728.000000,4574.000000,5325.500000,8.000000,6.000000,64.000000,3687.000000
75%,917.250000,918.250000,9323.000000,9262.250000,12673.750000,26.000000,6.400000,128.000000,4400.000000
max,1223.000000,1224.000000,56082.000000,49999.000000,69999.000000,125.000000,8.100000,1000.000000,18800.000000

## 4. Shape ##
The shape attribute of the data frame contains a tuple that holds the number of rows followed by the number of columns. Since this is an attribute instead of a method, we write it without parentheses.

In [30]:
zk.shape

(1224, 13)

## 5. .columns & .index ##
There are two more components of a DataFrame i.e. labels for columns and rows. The columns attribute contains column names, and the index attribute contains row numbers or row names.

In [32]:
zk.columns

Index(['Unnamed: 0', 'brand_name', 'model_name', 'os', 'popularity',
       'best_price', 'lowest_price', 'highest_price', 'sellers_amount',
       'screen_size', 'memory_size', 'battery_size', 'release_date'],
      dtype='object')

In [34]:
zk.index

RangeIndex(start=0, stop=1224, step=1)

## 6. astype() ##
If you want to cast a Python object to a particular datatype astype() is used for this. It is a useful function in case data is not stored in the correct format. In the below example savings column is stored as a string, using astype() we will convert it back to integer.

In [35]:
zk.dtypes

Unnamed: 0          int64
brand_name         object
model_name         object
os                 object
popularity          int64
best_price        float64
lowest_price      float64
highest_price     float64
sellers_amount      int64
screen_size       float64
memory_size       float64
battery_size      float64
release_date       object
dtype: object

In [37]:
zk.popularity =zk.popularity.astype('float')

In [38]:
zk.dtypes

Unnamed: 0          int64
brand_name         object
model_name         object
os                 object
popularity        float64
best_price        float64
lowest_price      float64
highest_price     float64
sellers_amount      int64
screen_size       float64
memory_size       float64
battery_size      float64
release_date       object
dtype: object

## 7.sort_values() ##
The first thing you can do is to change the order of the rows by sorting them so that the most interesting data is at the top of the DataFrame. You can sort rows using the sort_values method, passing in a column name that you want to sort by. For example, when we apply sort_values on the age, income column of the income DataFrame, we get the oldest person at the top, Mr. Ramesh, and the youngest person at the bottom.

In [39]:
zk.sort_values(['best_price','highest_price'], ascending=[False, True]).head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date
600,600,HUAWEI,Mate Xs 8/512GB Interstellar blue (51095CSQ),Android,740.0,56082.0,49999.0,69999.0,6,NaN,512.0,4500.0,7-2020
432,432,Samsung,Galaxy Fold 12/256GB Black,Android,298.0,55338.0,45799.0,59999.0,4,7.3,256.0,4380.0,11-2019
543,543,Samsung,Galaxy Z Fold2 12/256GB Mystic Black (SM-F916B...,Android,1099.0,51460.0,44809.0,59999.0,33,7.6,256.0,4500.0,8-2020
1156,1156,Apple,iPhone 12 Pro Max 512GB Dual Sim Pacific Blue ...,iOS,872.0,49242.0,45120.0,64999.0,33,6.7,512.0,3687.0,11-2020
1150,1150,Apple,iPhone 12 Pro 512GB Dual Sim Pacific Blue (MGLM3),iOS,724.0,46503.0,44199.0,50760.0,29,6.1,512.0,2815.0,10-2020

## 8.value_counts() ##
value_counts() is used when you want to see the count of unique values of various columns. Below is the example which highlights the same on income data for the income column.

In [40]:
zk['os'].value_counts()

Android         915
iOS             103
OxygenOS          3
WindowsPhone      3
EMUI              2
KAIOS             1
Name: os, dtype: int64

## 9. drop_duplicates() ##
drop_duplicates() removes duplicate rows from the dataset. This is a very important function when the dataset contains a lot of duplicate values **Inplace=True implies that the changes will be made to the original dataset.

In [42]:
zk.drop_duplicates(inplace=True)

In [43]:
zk.shape

(1224, 13)

## 10. Subsetting columns & rows ##
Sometimes we may want to select just one column. We can do this using the name of the DataFrame, followed by square brackets with a column name inside. To select multiple columns, you need two pairs of square brackets. In this code, the inner and outer square brackets are performing different tasks. The outer square brackets are responsible for subsetting the DataFrame, and the inner square brackets are creating a list of column names to subset as shown below.

In [45]:
ssc=zk[['memory_size','battery_size']] #ssc=subsetting Column
ssc.head(10)

   memory_size  battery_size
0          8.0        2000.0
1         16.0        2000.0
2         16.0        2000.0
3         16.0        2000.0
4         16.0        3000.0
5         64.0        3400.0
6         32.0        3400.0
7         64.0        3400.0
8        128.0        3400.0
9         64.0        3400.0

In [48]:
ssr=zk[zk['sellers_amount']>10]  #ssr=subsetting Raws
ssr.head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date
0,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422.0,1690.0,1529.0,1819.0,36,5.00,8.000,2000.0,10-2020
1,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323.0,1803.0,1659.0,2489.0,36,5.00,16.000,2000.0,9-2020
2,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299.0,1803.0,1659.0,2489.0,36,5.00,16.000,2000.0,9-2020
3,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287.0,1803.0,1659.0,2489.0,36,5.00,16.000,2000.0,9-2020
12,12,Nokia,105 DS 2019 Pink (16KIGP01A01),NaN,18.0,583.0,528.0,649.0,28,1.77,0.004,800.0,10-2019

## 11. Adding a new Column ##
Adding a column in the data frame goes by various names, including mutating a DataFrame, transforming a DataFrame, and feature engineering. In the below example, we have created a new column ‘Savings’ from the formula (Income-Expenses)

In [50]:
zk['diff']=zk['highest_price']-zk['lowest_price']
zk.head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date,diff
0,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422.0,1690.0,1529.0,1819.0,36,5.00,8.0,2000.0,10-2020,290.0
1,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
2,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
3,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
4,4,Nokia,1.3 1/16GB Charcoal,Android,1047.0,1999.0,NaN,NaN,10,5.71,16.0,3000.0,4-2020,NaN

In [51]:
zk['diff'].value_counts()

400.0      14
100.0       9
300.0       8
200.0       8
113.0       7
           ..
13618.0     1
7491.0      1
5557.0      1
11858.0     1
11781.0     1
Name: diff, Length: 662, dtype: int64

## 12. set_index() & reset_index() ##
If you want to convert any column of a dataset as its index, it can be done via set_index. In the below example, passenger id is set as an index column. This is useful when you want to set one of the columns as the index.

In [52]:
income_data_ind=zk.set_index('os')
income_data_ind.head(6)

,Unnamed: 0,brand_name,model_name,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date,diff
os,,,,,,,,,,,,,
Android,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),422.0,1690.0,1529.0,1819.0,36,5.00,8.0,2000.0,10-2020,290.0
Android,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),323.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
Android,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),299.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
Android,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),287.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
Android,4,Nokia,1.3 1/16GB Charcoal,1047.0,1999.0,NaN,NaN,10,5.71,16.0,3000.0,4-2020,NaN
Android,5,Honor,10 6/64GB Black,71.0,10865.0,10631.0,11099.0,2,5.80,64.0,3400.0,6-2018,468.0

In [54]:
income_data_ind=zk.reset_index()
income_data_ind.head()

,index,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date,diff
0,0,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422.0,1690.0,1529.0,1819.0,36,5.00,8.0,2000.0,10-2020,290.0
1,1,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
2,2,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
3,3,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
4,4,4,Nokia,1.3 1/16GB Charcoal,Android,1047.0,1999.0,NaN,NaN,10,5.71,16.0,3000.0,4-2020,NaN

## 13. loc & iloc ##
With loc and iloc you can do almost any data selection operation on DataFrames. loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer index-based, so you have to specify rows and columns by their integer index. loc and iloc also allow you to select both rows and columns from a DataFrame as shown below example.

In [55]:
zk.head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date,diff
0,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422.0,1690.0,1529.0,1819.0,36,5.00,8.0,2000.0,10-2020,290.0
1,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
2,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
3,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287.0,1803.0,1659.0,2489.0,36,5.00,16.0,2000.0,9-2020,830.0
4,4,Nokia,1.3 1/16GB Charcoal,Android,1047.0,1999.0,NaN,NaN,10,5.71,16.0,3000.0,4-2020,NaN

In [61]:
zk1= zk.loc[(zk.sellers_amount>10)&(zk.popularity==287)]
zk1.head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price,sellers_amount,screen_size,memory_size,battery_size,release_date,diff
3,3,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,287.0,1803.0,1659.0,2489.0,36,5.0,16.0,2000.0,9-2020,830.0

In [63]:
inc_iloc=zk.iloc[0:3,0:8]
inc_iloc.head()

,Unnamed: 0,brand_name,model_name,os,popularity,best_price,lowest_price,highest_price
0,0,ALCATEL,1 1/8GB Bluish Black (5033D-2JALUAA),Android,422.0,1690.0,1529.0,1819.0
1,1,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,323.0,1803.0,1659.0,2489.0
2,2,ALCATEL,1 5033D 1/16GB Volcano Black (5033D-2LALUAF),Android,299.0,1803.0,1659.0,2489.0

## 14.groupBy() ##
Pandas groupBy() function is used to split the data into groups using some predefined criteria. In the below example we will calculate the mean income of the candidates by grouping it by age.

In [64]:
income_agg = zk.groupby("screen_size")["battery_size"].mean()
income_agg

screen_size
1.40     460.000000
1.44     600.000000
1.77     812.820513
1.80     818.181818
2.00    1550.000000
           ...
6.90    4687.500000
7.12    5250.000000
7.30    4307.500000
7.60    4500.000000
8.10    3577.000000
Name: battery_size, Length: 82, dtype: float64

## 15. Pivot Table ##
The pivot table takes column-wise data as input and groups the entries into a tabular format. The first argument is the column name Age that contains values to aggregate. The index argument highlights the columns to group by. The columns argument lists the columns to group by and display in columns. The default aggregation function is mean.

In [69]:
inc_pivot= zk.pivot_table('lowest_price', index='best_price', columns='highest_price')
inc_pivot.head()

highest_price,229.0,259.0,289.0,291.0,299.0,314.0,317.0,329.0,330.0,333.0,...,50670.0,50760.0,50999.0,51999.0,53731.0,56999.0,57999.0,59999.0,64999.0,69999.0
best_price,,,,,,,,,,,,,,,,,,,,,
214.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220.0,209.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235.0,NaN,NaN,NaN,NaN,NaN,198.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241.0,NaN,NaN,NaN,218.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249.0,NaN,239.0,NaN,NaN,NaN,NaN,219.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Thank You :) ##